<style>
    a{
        text-decoration: none;
        color: #222;
    }
    html{
        margin: 0;
        height: 100%;
        min-height: 100%;
    }
    #menu{
        width: 15px;
        height: 15px;
        grid-area: menu;
        padding-left: 10px;
    }
    #top{
        display: grid;
        grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
        grid-template-rows: 50px;
        grid-template-areas: "about store . gmail images menu sign-in";
        justify-content: center;
        align-content: center;
        font-family: arial, sans-serif;
        font-size: 14px;
        padding: 5px;
        margin: 0 5px;
    }
    #about{
        grid-area: about;
    }
    #store{
        grid-area: store;
    }
    #gmail{
        grid-area: gmail;
    }
    #images{
        grid-area: images;
    }
    #sign-in{
        grid-area: sign-in;
    }
    #main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 200px;
        grid-template-areas: ". logo ." 
                             ". search ."
                             ". buttons .";
    }
    #logo{
        grid-area: logo;
        justify-self: center;
        align-self: bottom;
    }
    #search{
        grid-area: search;
        height: 35px;
        border-radius: 30px;
        border-color: grey;
        border-width: 1px;
    }
    #search-button{
        grid-area: buttons;
        height: 25px;
    }
    #lucky-button{
        grid-area: buttons;
        height: 25px;
    }
  
    #footer{
        display: grid;
        grid-template-columns: 80px 80px 80px 1fr 80px 80px 80px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>
        <div id="top">
            <a href="#" id="about">About</a>
            <a href="#" id="store">Store</a>
            <a href="#" id="gmail">Gmail</a>
            <a href="#" id="images">Images</a>
            <img src="grid-menu.jpeg" id="menu">
            <a href="#" id="sign-in">Sign In</a>
        </div>

        <div id="main">
        <img id="logo" src="googlelogo_272x92dp.png" alt="google logo">
        <input type="text" id="search">
        <button id="search-button">Google Search</button>
        <button id="lucky-button">I'm Feeling Lucky</button>
        </div>

        <div id="footer">
            <a href="#" id="adv">Advertising</a>
            <a href="#" id="business">Business</a>
            <a href="#" id="how-search">How Search Works</a>
            <a href="#" id="carbon">🍃Carbon neutral since 2007</a>
            <a href="#" id="privacy">Privacy</a>
            <a href="#" id="terms">Terms</a>
            <a href="#" id="settings">Settings</a>
        </div>
    </body>
</html>